<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Site Entretenimento</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h2> Projeto Entretenimento</h2>
    <nav>
        <ul>
            <a href="#videos"> <li>Vídeos</li></a>
            <a href="#audios"><li>Audios</li></a>
            <a href="#videosY"><li>Vídeos Youtube</li></a>
        </ul>
    </nav>
    <section id="videos">
        <h2> Vídeos</h2>
        <video controls src="videos/Kinder_Hamster.mp4"></video>
        <video controls src="videos/mov_bbb.mp4"></video>
    </section>
    
    <section id="audios">
        <h2>Audios</h2>
        <audio controls src="audios/_Cyberpunk.mp3"></audio>
        <audio controls src="audios/_Awakening.mp3"></audio>
    </section>

    <section id="videosY">
        <h2>Vídeos Youtube</h2>
        <details>
            <summary>Israel - Somewhere</summary>
             <p>Era um músico havaiano</p> 
        </details>
           
        <iframe width="300" height="200" src="https://www.youtube.com/embed/V1bFr2SWP1I" title="OFFICIAL Somewhere over the Rainbow - Israel &quot;IZ&quot; Kamakawiwoʻole" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe src="https://fatecvotorantim.cps.sp.gov.br/" frameborder="0"></iframe>
    </section>
    <footer>
        <section id="rodape">
            <h2>Fale Conosco</h2>
            <div>Redes Sociais
            <a href="https://www.instagram.com/fatec.votorantim/" target="_blank">Instagram</a>
            </div>

            <div>Contato
            <a href="rafael.castro2@hotmail.com" target="_blank">E-mail</a> 
            </div>                                   
        </section>
    </footer>    
</body>
</html>