<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&family=Roboto:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">

    <title>Prova</title>
</head>

<body>
    <main>
        <form>
            <div class="alert alert-primary" role="alert">Lanchonete Provão</div>
            <div class="row">
                <div class="col-md-6">
                    <label for="nome" class="form-label">Nome:</label>
                    <input class="form-control" type="text" name="nome">
                </div>
                <div class="col-md-6">
                    <label for="fonea" class="form-label">Fone:</label>
                    <input class="form-control" type="text" name="fone">
                </div>
            </div>

            <br>

            <h5> Escolha a Promoção: </h5>
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col">
                        <div>
                            <h4>Promoção 1</h4>
                        </div>
                        <div>
                            <img class="imagens" src="img/Foto1.jpg">
                        </div>
                        <div>
                            <input type="radio" name="lanche"> R$ 40,00
                        </div>
                        <div>
                            <label>Qtd</label><input type="text" size="5">
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <h4>Promoção 2</h4>
                        </div>
                        <div>
                            <img class="imagens" src="img/Foto2.jpg">
                        </div>
                        <div>
                            <input type="radio" name="lanche"> R$ 60,00
                        </div>
                        <div>
                            <label>Qtd</label>
                            <input type="text" size="5">
                        </div>
                    </div>
                    <div class="col">
                        <div>
                            <h4>Promoção 3</h4>
                        </div>
                        <div>
                            <img class="imagens" src="img/foto3.webp">
                        </div>
                        <div>
                            <input type="radio" name="lanche"> R$ 60,00
                        </div>
                        <div>
                            <label>Qtd</label>
                            <input type="text" size="5">
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div>
                <div>
                    <label>Adicionais:</label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <input type="checkbox"> Batata R$ 10,00
                </div>
                <div class="col-md-3">
                    <input type="checkbox"> Cebola R$ 5,00
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-md-3">
                    <button type="button" class="btn btn-primary"> Comprar:
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-basket2" viewBox="0 0 16 16">
                            <path
                                d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0z" />
                            <path
                                d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z" />
                        </svg>
                    </button>
                </div>
                <div class="col-md-3">
                    <label class="total">Total: </label>
                </div>
                <div class="col-md-3">
                    <label class="total">Desconto: </label>
                </div>
                <div class="col-md-3">
                    <label class="total">Total com Desconto: </label>
                </div>
            </div>
        </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>
</html>