<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Rafael Castro</title>
    <meta name="author" content="Rafael Castro">
    <meta name="keywords" content="DSM, Fatec, desenvolvimento, software">
    <meta name="description" content="currículo do profissional em desenvolvimento de software, Rafael Castro">

</head>
<body>
    <a target="_blank" href="https://br.linkedin.com/in/rafael-da-costa-castro-80a05b1b2"><figure>
        <img src="../img/rafaelcastro.jpeg" width="15%" alt="foto de Rafael">
        
    </figure></a>
    <h2 style="color: blue;">Rafael da Costa Castro</h2>
    
    <h3> Dados de contato</h3>
    <p> Cel (15) 99617-9474</p>
    <p> <a href="mailto:rafael.castro2@hotmail.com">rafael.castro2@hotmail.com</a></p>
    <hr>
    <br>
    <h3>Formação Acadêmica</h3>
    <p>- Desenvolvimento de Software Multiplataforma - <a href="https://fatecvotorantim.cps.sp.gov.br/" target="_blank">Fatec Votorantim</a> </p>
    <p>- Tecnologia em Segurança Pública - Universidade Braz Cubas (2018)</p>
    <p>- Farmácia e Bioquímica - Universidade de Sorocaba (2005)</p>
    <hr>
    <br>
    <h3>Formação Complementar</h3>
    <ul type="square">
        <li>Ingês Avançado</li>
        <li>Montagem e manutenção de computadores - 2005</li>
        <li>Mecânica Geral - Senai Sorocaba - 1997</li>
        
    </ul>
    <hr>
    <br>
    <h3> Experiência Profissional</h3>
    <table border="1px">
        <tr> <td><p>- Polícia Técnico-Científica do Estado de São Paulo - de 2018 a atual</p> </td></tr>
        <tr> <td> <p>- Tribunal de Justiça do Estado de São Paulo - de 2013 a 2018 </p></td></tr>
        <tr> <td> <p>- Raia-Drogasil - de 2009 a 2013</p></td></tr>
       
    </table>









</body>
</html>