<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova 1</title>
    <script src="script.js" defer></script>
    
</head>
<body>
    <main class="container-fluid">
        <form style="margin:30px;">
            <div class="row">
                <div class="col-md-6">  
                    <label for="nome" class="form-label">Nome</label>
                    <i class="ri-home-5-fill"></i>
                    <input class="form-control" type="text" name="nome" length="30" maxlength="30" id="nome" placeholder="Informe nome">
                </div>
                <div class="col-md-6"> 
                    <label for="nome" class="form-label">Senha</label>
                    <i class="ri-home-5-fill"></i>
                    <input class="form-control" type="password" name="senha" id="senha">
                </div>    
            </div>
            
            <div class="row" >
                <div class="col">
                    <label for="cep">CEP</label>
                    <input type="text" name="cep" id="cep" class="form-control">
                </div>
                <div class="col">
                    <input type="button" value="Pesquisar" id="pesquisa" class="btn btn-primary">
                        <i class="ri-search-line btn btn-primary" id=""></i>
                    </div>
                </div>
                <div class="col" style="margin:30px;">
                    <h4>Cidade: </h4>
                    <p id="resultado"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">  
                    <label for="idade">Idade:</label>
                    <input type="text" id="idade" name="idade">
                    <button onclick="calcularIdade()">Calcular</button>
                </div>
            </div>


            <div class="col-md-3">
                <div>
                    <label for="termos">Aceita os Termos?</label>
                </div>
                <div>
                    <input type="radio" name="sim" value="">
                    <label for="sim">Sim</label>
                </div>
                <div>
                    <input type="radio" name="não" value="">
                    <label for="nao">Não</label>

                    
                </div>
            </div>
        </form>
    </main>
</body>
</html>

