<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rafael da Costa Castro">
    <title>Clínica AnimalVet</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,300&display=swap"
        rel="stylesheet">

    <style>
        img {
            width: 20%;
            border: 10px solid #2155BF;
            border-radius: 10%;
        }

        h1, h2, h3 {font-family: 'Roboto Condensed', sans-serif;
        }

        table, tr, th,td {
            font-family: 'Roboto Condensed', sans-serif;
            border: 3px solid green;
            border-collapse: collapse;
        }

        ul li {
            background-color: #F2A7DE;
            color: #2155BF;
            border: 5px solid #F23030;
            font-family:'Roboto Condensed', sans-serif;
        }

        th {
            background-color: #F2A7DE;
        }
    </style>

</head>

<body>
    <header>
        <h1>Clínica AnimalVet</h1>
    </header>
    <ul>
        <li>SERVIÇOS</li>
        <li>PROFISSIONAIS</li>
    </ul>

    <main>
        <section>
            <figure> <img src="img/gato.jpg.jpg" alt="Gato">
                <img src="img/cachorro.jpg.jpg" alt="Cachorro">
            </figure>
            <h3>Pets</h3>
        </section>

        <section>
            <h2>Serviços</h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="2">Serviços e Preços</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Banho e Tosa</td>
                        <td>R$70,00</td>
                    </tr>

                    <tr>
                        <td>Vacinação</td>
                        <td>R$90,00</td>
                    </tr>

                    <tr>
                        <td>Consulta</td>
                        <td>R$90,00</td>
                    </tr>

                </tbody>
            </table>
        </section>

        <hr>

        <section>
            <h2>Profissionais</h2>
            <h3>Dr. Carlos Alberto de Nóbrega</h3>
            <h3>Dra. Cissa Guimarães</h3>
        </section>

        <hr>

    </main>
    <footer>
        <h2>Rua da Flores, Centro - Votorantim/SP</h2>
        <h2><a target="_blank" href="https://www.instagram.com/fatec.votorantim/">Redes Sociais</a></h2>
    </footer>

</body>

</html>